<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Details</title>
    <link rel="icon" type="image/x-icon" href="../Assets/icons/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="../CSS/style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a0392fae22.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    
   
</head>
<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand" href="./employedetails.html">
            <div style="display: flex;" >
            <img src="../Assets/logos/logo.png" alt="Employee Payroll" width="50" height="47">
            <div class="logo-p">
                <p style="color: #82A70C; font-weight: bold;margin-bottom: -4px;">EMPLOYEE</p>
                <p style="color: #42515F;font-weight: bold;margin-top: -4px; ">PAYROLL</p>
            </div>
            </div>
          </a>
        </div>
      </nav>
    
       
        <div class="widget">
            <div class="details">
                <p style="font-weight: 500;">Employee Details</p>
                <button class="searchbtn"><i class="fa-solid fa-magnifying-glass" style="color: #40494d;"></i></button>
               <a href="./payrollform.html"> <button type="button" class="btn btn-success"> <img src="../Assets/icons/add-24px.svg"><span style="margin-top: 2px;">Add User</span></button></a>
            </div>
            <table class="table">
                <thead class="table-dark">
                    <tr class="tb-head">
                        <th class="col"> </th>
                        <th class="col">NAME</th>
                        <th class="col" >GENDER</th>
                        <th class="col">DEPARTNMENT</th>
                        <th class="col">SALARY</th>
                        <th class="single-line col">START DATE</th>
                        <th class="col">ACTION</th>
                    </tr>
                </thead>
                <tbody id="table-body">
                  <tr>
                    <td>
                        <img src="../Assets/images/Ellipse -1.png" alt="img1" width="35" height="35">
                    </td>
                    <td><div class="name-div">
                       
                        <p class="single-line name-p">Amarpa Shashanka Keerthi Kumar</p>
                    </div></td>
                    <td>Female</td>
                    <td><div class="dept_div">
                        <div class="dept"><p>sales</p></div>
                        <div class="dept"><p>HR</p></div>
                        <div class="dept f"><p>Finance</p></div>
                    </div></td>
                    <td>₹ 10,000</td>
                    <td>29 oct 2019</td>
                    <td>
                        <div class="action">
                            <button class="icon-btn" ><img src="../Assets/icons/create-black-18dp.svg"></button>
                            <button class="icon-btn" ><img src="../Assets/icons/delete-black-18dp.svg"></button>
                        </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                        <img src="../Assets/images/Ellipse -2.png" alt="img1" width="35" height="35">
                    </td>
                    <td><div class="name-div">
                     
                        <p class="single-line name-p">Mohammad Salman Iqbal Shaikh</p>
                    </div></td>
                    <td>Male</td>
                    <td><div class="dept_div" >
                        <div class="dept"><p>sales</p></div>
                        <div class="dept"><p>HR</p></div>
                        <div class="dept f"><p>Finance</p></div>
                    </div></td>
                    <td>₹ 20,000</td>
                    <td>29 FEB 2019</td>
                    <td>
                        <div class="action">
                           <button class="icon-btn"><img src="../Assets/icons/create-black-18dp.svg"></button>
                            <button class="icon-btn"><img src="../Assets/icons/delete-black-18dp.svg"></button>
                        </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                        <img src="../Assets/images/Ellipse -3.png" alt="img1" width="35" height="35">
                    </td>
                    <td><div class="name-div">
                  
                        <p class="single-line name-p">Bubere Qais Mohammad Muzaffar</p>
                    </div></td>
                    <td>Male</td>
                    <td><div class="dept_div">
                        <div class="dept"><p>Sales</p></div>
                        <div class="dept"><p>HR</p></div>
                        <div class="dept f"><p>Finance</p></div>
                    </div></td>
                    <td>₹ 29,000</td>
                    <td>11 MAR 2017</td>
                    <td>
                        <div class="action">
                           <button class="icon-btn"><img src="../Assets/icons/create-black-18dp.svg"></button>
                            <button class="icon-btn"><img src="../Assets/icons/delete-black-18dp.svg"></button>
                        </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                        <img src="../Assets/images/Ellipse -5.png" alt="img1" width="35" height="35">
                    </td>
                    <td><div class="name-div">
                      
                        <p class="single-line name-p">Amarpa Shashanka Keerthi Kumar</p>
                    </div></td>
                    <td>Female</td>
                    <td><div class="dept_div">
                        <div class="dept"><p>sales</p></div>
                        <div class="dept"><p>HR</p></div>
                        <div class="dept f"><p>Finance</p></div>
                    </div></td>
                    <td>₹ 10,000</td>
                    <td>29 oct 2019</td>
                    <td>
                        <div class="action">
                            <button class="icon-btn"><img src="../Assets/icons/create-black-18dp.svg"></button>
                            <button class="icon-btn"><img src="../Assets/icons/delete-black-18dp.svg"></button>
                        </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                        <img src="../Assets/images/Ellipse -4.png" alt="img1" width="35" height="35">
                    </td>
                    <td><div class="name-div">
                      
                        <p class="single-line name-p">Mohammad Salman Iqbal Shaikh</p>
                    </div></td>
                    <td>Male</td>
                    <td><div class="dept_div" >
                        <div class="dept"><p>sales</p></div>
                        <div class="dept"><p>HR</p></div>
                        <div class="dept f"><p>Finance</p></div>
                    </div></td>
                    <td>₹ 20,000</td>
                    <td>29 FEB 2019</td>
                    <td>
                        <div class="action">
                           <button class="icon-btn"><img src="../Assets/icons/create-black-18dp.svg"></button>
                            <button class="icon-btn"><img src="../Assets/icons/delete-black-18dp.svg"></button>
                        </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                        <img src="../Assets/images/Ellipse -5.png" alt="img1" width="35" height="35">
                    </td>
                    <td><div class="name-div">
                  
                        <p class="single-line name-p">Bubere Qais Mohammad Muzaffar</p>
                    </div></td>
                    <td>Male</td>
                    <td><div class="dept_div">
                        <div class="dept"><p>Sales</p></div>
                        <div class="dept"><p>HR</p></div>
                        <div class="dept f"><p>Finance</p></div>
                    </div></td>
                    <td>₹ 29,000</td>
                    <td>11 MAR 2017</td>
                    <td>
                        <div class="action">
                           <button class="icon-btn"><img src="../Assets/icons/create-black-18dp.svg"></button>
                            <button class="icon-btn"><img src="../Assets/icons/delete-black-18dp.svg"></button>
                        </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                        <img src="../Assets/images/Ellipse -3.png" alt="img1" width="35" height="35">
                    </td>
                    <td><div class="name-div">
                       
                        <p class="single-line name-p">Amarpa Shashanka Keerthi Kumar</p>
                    </div></td>
                    <td>Female</td>
                    <td><div class="dept_div">
                        <div class="dept"><p>sales</p></div>
                        <div class="dept"><p>HR</p></div>
                        <div class="dept f"><p>Finance</p></div>
                    </div></td>
                    <td>₹ 10,000</td>
                    <td>29 oct 2019</td>
                    <td>
                        <div class="action">
                            <button class="icon-btn"><img src="../Assets/icons/create-black-18dp.svg"></button>
                            <button class="icon-btn"><img src="../Assets/icons/delete-black-18dp.svg"></button>
                        </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                        <img src="../Assets/images/Ellipse -8.png" alt="img1" width="35" height="35">
                    </td>
                    <td><div class="name-div">
                      
                        <p class="single-line name-p">Mohammad Salman Iqbal Shaikh</p>
                    </div></td>
                    <td>Male</td>
                    <td><div class="dept_div" >
                        <div class="dept"><p>sales</p></div>
                        <div class="dept"><p>HR</p></div>
                        <div class="dept f"><p>Finance</p></div>
                    </div></td>
                    <td>₹ 20,000</td>
                    <td>29 FEB 2019</td>
                    <td>
                        <div class="action">
                           <button class="icon-btn"><img src="../Assets/icons/create-black-18dp.svg"></button>
                            <button class="icon-btn"><img src="../Assets/icons/delete-black-18dp.svg"></button>
                        </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                        <img src="../Assets/images/Ellipse -7.png" alt="img1" width="35" height="35">
                    </td>
                    <td><div class="name-div">
                        
                        <p class="single-line name-p">Bubere Qais Mohammad Muzaffar</p>
                    </div></td>
                    <td>Male</td>
                    <td><div class="dept_div">
                        <div class="dept"><p>Sales</p></div>
                        <div class="dept"><p>HR</p></div>
                        <div class="dept f"><p>Finance</p></div>
                    </div></td>
                    <td>₹ 29,000</td>
                    <td>11 MAR 2017</td>
                    <td>
                        <div class="action">
                           <button class="icon-btn"><img src="../Assets/icons/create-black-18dp.svg"></button>
                            <button class="icon-btn"><img src="../Assets/icons/delete-black-18dp.svg"></button>
                        </div>
                    </td>
                  </tr>
                </tbody>
              </table>
        </div>
      </div>
    
</body>
<script src="../JS/form.js"></script>
</html>